# ud801_TeaTime

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/teatime/: IdlingResourceMenuActivityTest.java  MenuActivityScreenTest.java  OrderActivityBasicTest.java  OrderSummaryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/teatime/: MenuActivity.java  OrderActivity.java  OrderSummaryActivity.java
app/src/main/res/layout/: activity_order.xml
gradle/wrapper/: gradle-wrapper.properties
